<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023 unknowIfGuestInDream
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~     * Neither the name of unknowIfGuestInDream, any associated website, nor the
  ~ names of its contributors may be used to endorse or promote products
  ~ derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL UNKNOWIFGUESTINDREAM BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="605.0" minWidth="555.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tlcsdm.qe.tools.Compress">
    <content>
        <VBox minWidth="550.0" prefHeight="600.0">
            <children>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="JS">
                            <content>
                                <GridPane hgap="2.0" vgap="12.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                                            <items>
                                                <Button fx:id="btnJsCompress" mnemonicParsing="false"
                                                        onAction="#compressJs"
                                                        text="%qe.tool.compress.button.jsCompress"/>
                                            </items>
                                            <GridPane.margin>
                                                <Insets top="2.0"/>
                                            </GridPane.margin>
                                        </ToolBar>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="1">
                                            <children>
                                                <CheckBox fx:id="enableMunge" mnemonicParsing="false"
                                                          text="%qe.tool.compress.check.enableMunge"
                                                          GridPane.rowIndex="1">
                                                    <HBox.margin>
                                                        <Insets left="5.0"/>
                                                    </HBox.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="enableVerbose" mnemonicParsing="false"
                                                          text="%qe.tool.compress.check.enableVerbose"/>
                                                <CheckBox fx:id="enablePreserveAllSemiColons" mnemonicParsing="false"
                                                          text="%qe.tool.compress.check.enablePreserveAllSemiColons"/>
                                                <CheckBox fx:id="enableOptimizations" mnemonicParsing="false"
                                                          selected="true"
                                                          text="%qe.tool.compress.check.enableOptimizations"/>
                                                <TextField fx:id="txtLinebreakpos" alignment="CENTER_RIGHT"
                                                           minWidth="60.0" prefHeight="23.0" prefWidth="55.0"
                                                           text="5000"/>
                                                <CheckBox fx:id="enableLinebreakpos" mnemonicParsing="false"
                                                          text="%qe.tool.compress.check.enableLinebreakpos"/>
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="2.0"/>
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="3.0"/>
                                            </padding>
                                        </HBox>
                                        <TextArea fx:id="txtJsCode" prefHeight="200.0" prefWidth="200.0"
                                                  GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES"/>
                                        <TextArea fx:id="txtJsResult" editable="false" prefHeight="200.0"
                                                  prefWidth="200.0" GridPane.rowIndex="3" GridPane.vgrow="SOMETIMES"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0"/>
                                    </padding>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab text="CSS">
                            <content>
                                <GridPane hgap="2.0" vgap="12.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                                            <items>
                                                <Button fx:id="btnCssCompress" mnemonicParsing="false"
                                                        onAction="#compressCss"
                                                        text="%qe.tool.compress.button.cssCompress"/>
                                            </items>
                                            <GridPane.margin>
                                                <Insets top="2.0"/>
                                            </GridPane.margin>
                                        </ToolBar>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="1">
                                            <children>
                                                <TextField fx:id="txtCssLinebreakpos" alignment="CENTER_RIGHT"
                                                           minWidth="60.0" prefHeight="23.0" prefWidth="55.0"
                                                           text="5000">
                                                    <HBox.margin>
                                                        <Insets left="5.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                                <CheckBox fx:id="enableCssLinebreakpos" mnemonicParsing="false"
                                                          text="%qe.tool.compress.check.enableLinebreakpos"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="3.0"/>
                                            </padding>
                                            <GridPane.margin>
                                                <Insets top="2.0"/>
                                            </GridPane.margin>
                                        </HBox>
                                        <TextArea fx:id="txtCssResult" editable="false" prefHeight="200.0"
                                                  prefWidth="200.0" GridPane.rowIndex="3"/>
                                        <TextArea fx:id="txtCssCode" prefHeight="200.0" prefWidth="200.0"
                                                  GridPane.rowIndex="2"/>
                                    </children>
                                </GridPane>
                            </content>
                        </Tab>
                    </tabs>
                    <padding>
                        <Insets left="2.0" right="2.0"/>
                    </padding>
                </TabPane>
            </children>
        </VBox>
    </content>
</ScrollPane>
