<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<!--
  ~ Copyright (c) 2023 unknowIfGuestInDream
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~     * Neither the name of unknowIfGuestInDream, any associated website, nor the
  ~ names of its contributors may be used to endorse or promote products
  ~ derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL UNKNOWIFGUESTINDREAM BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="1140.0" minWidth="1500.0" pannable="true"
            stylesheets="@daliConfig.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tlcsdm.qe.tools.DaliDemo">
    <content>
        <AnchorPane>
            <children>
                <TitledPane collapsible="false" layoutX="28.0" layoutY="19.0" text="DALI Standard Configuration">
                    <content>
                        <Group>
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f96ff00" height="419.0" layoutX="28.0"
                                           layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="491.0"/>
                                <Rectangle id="daliMajorTitle_102" arcHeight="5.0" arcWidth="5.0" height="103.0"
                                           layoutX="47.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE"
                                           width="200.0">
                                </Rectangle>
                                <Label layoutX="73.0" layoutY="71.0" styleClass="daliMajorTitle"
                                       text="102: Control gear"/>
                                <Button fx:id="btnPushButtons" layoutX="292.0" layoutY="187.0" mnemonicParsing="false"
                                        onAction="#showDetailPane" prefHeight="44.0" prefWidth="210.0"
                                        styleClass="daliSubTitle_3xx" text="301: Push buttons"/>
                                <Button fx:id="btnLightSensors" layoutX="292.0" layoutY="369.0" mnemonicParsing="false"
                                        onAction="#showDetailPane" prefHeight="44.0" prefWidth="210.0"
                                        styleClass="daliSubTitle_3xx" text="304: Light sensors"/>
                                <Button layoutX="55.0" layoutY="125.0" mnemonicParsing="false"
                                        onAction="#showDetailPane" text="Variable"/>
                                <Button fx:id="btnAbsoluteInputDevices" layoutX="292.0" layoutY="247.0"
                                        mnemonicParsing="false" onAction="#showDetailPane" prefHeight="44.0"
                                        prefWidth="210.0" styleClass="daliSubTitle_3xx"
                                        text="302: Absolute input devices"/>
                                <Button fx:id="btnOccupancySensors" layoutX="292.0" layoutY="306.0"
                                        mnemonicParsing="false" onAction="#showDetailPane" prefHeight="44.0"
                                        prefWidth="210.0" styleClass="daliSubTitle_3xx" text="303: Occupancy sensors"/>
                                <Button id="daliMajorTitle_103" contentDisplay="TOP" layoutX="292.0" layoutY="65.0"
                                        mnemonicParsing="false" onAction="#showDetailPane" prefHeight="100.0"
                                        prefWidth="200.0" styleClass="daliMajorTitle" text="103: Control device">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="btnLedModules" layoutX="47.0" layoutY="187.0" mnemonicParsing="false"
                                        onAction="#showDetailPane" prefHeight="44.0" prefWidth="200.0"
                                        styleClass="daliSubTitle_2xx" text="207: LED modules"/>
                                <Button layoutX="138.0" layoutY="125.0" mnemonicParsing="false"
                                        onAction="#showDetailPane" text="Memory bank"/>
                                <Button fx:id="btnColourControl" layoutX="47.0" layoutY="247.0" mnemonicParsing="false"
                                        onAction="#showDetailPane" prefHeight="44.0" prefWidth="200.0"
                                        styleClass="daliSubTitle_2xx" text="209: Colour Control"/>
                                <CheckBox fx:id="enableColourColtrol" layoutX="50.0" layoutY="262.0"
                                          mnemonicParsing="false"/>
                                <CheckBox fx:id="enableLedModules" layoutX="50.0" layoutY="201.0"
                                          mnemonicParsing="false"/>
                                <CheckBox fx:id="enablePushButtons" layoutX="295.0" layoutY="201.0"
                                          mnemonicParsing="false"/>
                                <CheckBox fx:id="enableAbsoluteInputDevices" layoutX="295.0" layoutY="261.0"
                                          mnemonicParsing="false"/>
                                <CheckBox fx:id="enableOccupancySensors" layoutX="295.0" layoutY="320.0"
                                          mnemonicParsing="false"/>
                                <CheckBox fx:id="enableLightSensors" layoutX="295.0" layoutY="383.0"
                                          mnemonicParsing="false"/>
                            </children>
                        </Group>
                    </content>
                </TitledPane>
                <TitledPane collapsible="false" layoutX="28.0" layoutY="501.0" text="DALI ">
                    <content>
                        <Group layoutX="1.0" layoutY="-131.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="466.0" layoutX="28.0"
                                           layoutY="642.0" stroke="BLACK" strokeType="INSIDE" width="491.0"/>
                                <ImageView fx:id="imgBoard" fitHeight="260.0" fitWidth="456.0" layoutX="44.0"
                                           layoutY="704.0" pickOnBounds="true" preserveRatio="true"/>
                                <ComboBox fx:id="cmbBoard" layoutX="44.0" layoutY="661.0" prefWidth="150.0"/>
                                <Button layoutX="140.0" layoutY="1049.0" mnemonicParsing="false" prefHeight="41.0"
                                        prefWidth="279.0" text="Write to board"/>
                                <Label layoutX="270.0" layoutY="1004.0" text="Compiler:"/>
                                <ComboBox layoutX="158.0" layoutY="1000.0" prefHeight="25.0" prefWidth="85.0"/>
                                <ComboBox fx:id="cmbCompiler" layoutX="330.0" layoutY="1000.0" prefHeight="25.0"
                                          prefWidth="121.0"/>
                                <Label layoutX="91.0" layoutY="1004.0" text="COM Port:"/>
                            </children>
                        </Group>
                    </content>
                </TitledPane>
                <TitledPane fx:id="detailPane" collapsible="false" layoutX="585.0" layoutY="19.0">
                    <content>
                        <Group fx:id="grpSetting">
                            <children>
                                <Pane fx:id="gearVariablePane" layoutX="715.0" layoutY="19.0"
                                      styleClass="daliDetailPane" VBox.vgrow="SOMETIMES">
                                    <children>
                                        <AnchorPane>
                                            <children>
                                                <Group layoutX="-25.0" layoutY="109.0">
                                                <children>
                                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f200"
                                                               height="267.0" layoutX="44.0" layoutY="479.0"
                                                               stroke="BLACK" strokeType="INSIDE" width="735.0"/>
                                                    <CheckBox layoutX="60.0" layoutY="690.0" mnemonicParsing="false"
                                                              text="Scene 12"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="137.0"
                                                               layoutY="686.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="0"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="292.0"
                                                               layoutY="686.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="0"/>
                                                    <CheckBox layoutX="399.0" layoutY="525.0" mnemonicParsing="false"
                                                              text="Scene 2"/>
                                                    <CheckBox layoutX="64.0" layoutY="582.0" mnemonicParsing="false"
                                                              text="Scene 4"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="654.0"
                                                               layoutY="631.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="0"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="468.0"
                                                               layoutY="631.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="0"/>
                                                    <CheckBox layoutX="223.0" layoutY="582.0" mnemonicParsing="false"
                                                              text="Scene 5"/>
                                                    <TextField alignment="CENTER_RIGHT" layoutX="137.0" layoutY="631.0"
                                                               prefHeight="25.0" prefWidth="55.0" text="80"/>
                                                    <CheckBox layoutX="227.0" layoutY="525.0" mnemonicParsing="false"
                                                              text="Scene 1"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="476.0"
                                                               layoutY="521.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="0"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="296.0"
                                                               layoutY="631.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="0"/>
                                                    <Label layoutX="383.0" layoutY="493.0" text="Scene"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="662.0"
                                                               layoutY="521.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="20"/>
                                                    <CheckBox layoutX="581.0" layoutY="582.0" mnemonicParsing="false"
                                                              text="Scene 7"/>
                                                    <TextField alignment="CENTER_RIGHT" layoutX="141.0" layoutY="521.0" prefHeight="25.0" prefWidth="55.0" text="80" />
                                                    <CheckBox layoutX="577.0" layoutY="690.0" mnemonicParsing="false"
                                                              text="Scene 15"/>
                                                    <CheckBox layoutX="391.0" layoutY="690.0" mnemonicParsing="false"
                                                              text="Scene 14"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="468.0"
                                                               layoutY="686.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="0"/>
                                                    <CheckBox layoutX="577.0" layoutY="635.0" mnemonicParsing="false"
                                                              text="Scene 11"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="654.0"
                                                               layoutY="686.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="0"/>
                                                    <CheckBox layoutX="395.0" layoutY="582.0" mnemonicParsing="false"
                                                              text="Scene 6"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="472.0"
                                                               layoutY="578.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="80"/>
                                                    <CheckBox layoutX="68.0" layoutY="525.0" mnemonicParsing="false" selected="true" text="Scene 0" />
                                                    <CheckBox layoutX="585.0" layoutY="525.0" mnemonicParsing="false"
                                                              text="Scene 3"/>
                                                    <CheckBox layoutX="60.0" layoutY="635.0" mnemonicParsing="false"
                                                              selected="true" text="Scene 8"/>
                                                    <CheckBox layoutX="215.0" layoutY="690.0" mnemonicParsing="false"
                                                              text="Scene 13"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="304.0"
                                                               layoutY="521.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="80"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="141.0"
                                                               layoutY="578.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="0"/>
                                                    <CheckBox layoutX="391.0" layoutY="635.0" mnemonicParsing="false"
                                                              text="Scene 10"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="658.0"
                                                               layoutY="578.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="80"/>
                                                    <CheckBox layoutX="219.0" layoutY="635.0" mnemonicParsing="false"
                                                              text="Scene 9"/>
                                                    <TextField alignment="CENTER_RIGHT" disable="true" layoutX="300.0"
                                                               layoutY="578.0" prefHeight="25.0" prefWidth="55.0"
                                                               text="80"/>
                                                </children>
                                            </Group>
                                            <Group>
                                                <children>
                                                    <Label layoutX="468.0" layoutY="180.0" text="Fade Rate:" />
                                                    <TextField alignment="CENTER_RIGHT" layoutX="539.0" layoutY="267.0"
                                                               prefHeight="23.0" prefWidth="149.0" text="255"/>
                                                    <TextField alignment="CENTER_RIGHT" layoutX="538.0" layoutY="89.0"
                                                               prefHeight="27.0" prefWidth="149.0" text="254"/>
                                                    <Label layoutX="82.0" layoutY="47.0" text="Version Number:" />
                                                    <Label layoutX="34.0" layoutY="223.0"
                                                           text="Extended Fade Time Base:"/>
                                                    <Label layoutX="78.0" layoutY="359.0" text="Operating Mode:"/>
                                                    <TextField alignment="CENTER_RIGHT" layoutX="539.0" layoutY="43.0" prefHeight="23.0" prefWidth="149.0" text="1" />
                                                    <ComboBox layoutX="184.0" layoutY="219.0" prefWidth="150.0"
                                                              promptText="0"/>
                                                    <Label layoutX="95.0" layoutY="271.0" text="Short Address:"/>
                                                    <TextField alignment="CENTER_RIGHT" layoutX="185.0" layoutY="267.0"
                                                               prefHeight="23.0" prefWidth="149.0"/>
                                                    <Label layoutX="413.0" layoutY="93.0" text="System Failure Level:" />
                                                    <ComboBox layoutX="538.0" layoutY="219.0" prefWidth="150.0"
                                                              promptText="0"/>
                                                    <TextField alignment="CENTER_RIGHT" layoutX="184.0" layoutY="89.0"
                                                               prefHeight="27.0" prefWidth="148.0" text="254"/>
                                                    <Label layoutX="114.0" layoutY="180.0" text="Fade Time:" />
                                                    <Label layoutX="414.0" layoutY="317.0" text="Random Address (L):"/>
                                                    <TextField alignment="CENTER_RIGHT" layoutX="538.0" layoutY="132.0" prefHeight="23.0" prefWidth="149.0" text="254" />
                                                    <ComboBox layoutX="538.0" layoutY="176.0" prefWidth="150.0" promptText="7(44.7steps/sec)" />
                                                    <TextField alignment="CENTER_RIGHT" layoutX="538.0" layoutY="313.0"
                                                               prefHeight="23.0" prefWidth="149.0" text="255"/>
                                                    <TextField alignment="CENTER_RIGHT" layoutX="185.0" layoutY="43.0" prefHeight="23.0" prefWidth="149.0" text="3.0" />
                                                    <Label layoutX="81.0" layoutY="93.0" text="Power On Level:" />
                                                    <TextField alignment="CENTER_RIGHT" layoutX="185.0" layoutY="132.0" prefHeight="23.0" prefWidth="149.0" text="1" />
                                                    <TextField alignment="CENTER_RIGHT" layoutX="184.0" layoutY="313.0"
                                                               prefHeight="23.0" prefWidth="149.0" text="255"/>
                                                    <Label layoutX="57.0" layoutY="317.0" text="Random Address (M):"/>
                                                    <Label layoutX="412.0" layoutY="271.0" text="Random Address (H):"/>
                                                    <ComboBox layoutX="184.0" layoutY="176.0" prefWidth="150.0" promptText="0(no fade)" />
                                                    <Label layoutX="394.0" layoutY="47.0" text="Physical Minimum Level:" />
                                                    <Label layoutX="114.0" layoutY="136.0" text="Min Level:" />
                                                    <Label layoutX="359.0" layoutY="223.0"
                                                           text="Extended Fade Time Multiplier:"/>
                                                    <Label layoutX="468.0" layoutY="136.0" text="Max Level:" />
                                                    <ComboBox layoutX="183.0" layoutY="355.0" prefWidth="150.0"
                                                              promptText="0"/>
                                                </children>
                                            </Group>
                                                <Group layoutX="-489.0" layoutY="363.0">
                                                <children>
                                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f200"
                                                               height="144.0" layoutX="508.0" layoutY="43.0"
                                                               stroke="BLACK" strokeType="INSIDE" width="736.0"/>
                                                    <Label layoutX="843.0" layoutY="60.0" text="Group" />
                                                    <CheckBox layoutX="524.0" layoutY="141.0" mnemonicParsing="false"
                                                              text="Group 8"/>
                                                    <CheckBox layoutX="607.0" layoutY="141.0" mnemonicParsing="false"
                                                              text="Group 9"/>
                                                    <CheckBox layoutX="961.0" layoutY="141.0" mnemonicParsing="false"
                                                              text="Group 13"/>
                                                    <CheckBox layoutX="1047.0" layoutY="141.0" mnemonicParsing="false"
                                                              text="Group 14"/>
                                                    <CheckBox layoutX="778.0" layoutY="93.0" mnemonicParsing="false"
                                                              text="Group 3"/>
                                                    <CheckBox layoutX="1133.0" layoutY="93.0" mnemonicParsing="false"
                                                              text="Group 7"/>
                                                    <CheckBox layoutX="1133.0" layoutY="141.0" mnemonicParsing="false"
                                                              text="Group 15"/>
                                                    <CheckBox layoutX="867.0" layoutY="141.0" mnemonicParsing="false"
                                                              text="Group 12"/>
                                                    <CheckBox layoutX="1050.0" layoutY="93.0" mnemonicParsing="false"
                                                              text="Group 6"/>
                                                    <CheckBox layoutX="961.0" layoutY="93.0" mnemonicParsing="false"
                                                              text="Group 5"/>
                                                    <CheckBox layoutX="607.0" layoutY="93.0" mnemonicParsing="false"
                                                              text="Group 1"/>
                                                    <CheckBox layoutX="870.0" layoutY="93.0" mnemonicParsing="false"
                                                              text="Group 4"/>
                                                    <CheckBox layoutX="691.0" layoutY="141.0" mnemonicParsing="false"
                                                              text="Group 10"/>
                                                    <CheckBox layoutX="524.0" layoutY="93.0" mnemonicParsing="false"
                                                              text="Group 0"/>
                                                    <CheckBox layoutX="775.0" layoutY="141.0" mnemonicParsing="false"
                                                              text="Group 11"/>
                                                    <CheckBox layoutX="694.0" layoutY="93.0" mnemonicParsing="false"
                                                              text="Group 2"/>
                                                </children>
                                            </Group>
                                            </children>
                                        </AnchorPane>
                                        <TabPane fx:id="gearVariableTabPane" prefHeight="39.0" prefWidth="759.0"
                                                 VBox.vgrow="ALWAYS">
                                            <tabs>
                                                <Tab closable="false" text="Channel 0"/>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                    <padding>
                                        <Insets right="5.0"/>
                                    </padding>
                                </Pane>
                                <Pane fx:id="gearMemoryBankPane" layoutX="715.0" layoutY="19.0" visible="false"
                                      VBox.vgrow="SOMETIMES">
                                    <children>
                                        <TabPane VBox.vgrow="ALWAYS">
                                            <tabs>
                                                <Tab closable="false" text="Memory bank 0">
                                                    <content>
                                                        <VBox>
                                                            <children>
                                                                <AnchorPane VBox.vgrow="ALWAYS">
                                                                    <children>
                                                                        <Group layoutX="-42.0" layoutY="-843.0">
                                                                            <children>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="677.0"
                                                                                           layoutY="957.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="500.0" layoutY="892.0"
                                                                                       text="Identification number byte 1:"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="307.0"
                                                                                           layoutY="894.0"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="676.0"
                                                                                           layoutY="857.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="676.0"
                                                                                           layoutY="992.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="180.0" layoutY="1097.0"
                                                                                       text="GTIN byte 5 (LSB):"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="307.0"
                                                                                           layoutY="930.0"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="389.0" layoutY="1305.0"
                                                                                       text="Number of logical control gear units in the bus unit:"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="676.0"
                                                                                           layoutY="1195.0"
                                                                                           prefHeight="23.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="676.0"
                                                                                           layoutY="1127.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="675.0"
                                                                                           layoutY="922.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="508.0" layoutY="1130.0"
                                                                                       text="Hardware version (major):"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="677.0"
                                                                                           layoutY="1090.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="675.0"
                                                                                           layoutY="1231.0"
                                                                                           prefHeight="23.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="676.0"
                                                                                           layoutY="1265.0"
                                                                                           prefHeight="23.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="310.0"
                                                                                           layoutY="1195.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="218.0" layoutY="1031.0"
                                                                                       text="GTIN byte 3:"/>
                                                                                <Label layoutX="537.0" layoutY="1198.0"
                                                                                       text="102 version number:"/>
                                                                                <Label layoutX="509.0" layoutY="1163.0"
                                                                                       text="Hardware version (minor):"/>
                                                                                <Label layoutX="501.0" layoutY="925.0"
                                                                                       text="Identification number byte 2:"/>
                                                                                <Label layoutX="56.0" layoutY="864.0"
                                                                                       text="Address of last accessible memory location:"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="308.0"
                                                                                           layoutY="997.0"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="497.0" layoutY="1028.0"
                                                                                       text="Identification number byte 5:"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="307.0"
                                                                                           layoutY="862.0"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="143.0" layoutY="1131.0"
                                                                                       text="Firmware version (major):"/>
                                                                                <Label layoutX="470.0" layoutY="860.0"
                                                                                       text="Identification number byte 0 (MSB):"/>
                                                                                <Label layoutX="500.0" layoutY="957.0"
                                                                                       text="Identification number byte 3:"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="307.0"
                                                                                           layoutY="962.0"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="310.0"
                                                                                           layoutY="1231.0"
                                                                                           prefHeight="23.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="378.0" layoutY="1269.0"
                                                                                       text="Number of logical control device units in the bus unit:"/>
                                                                                <Label layoutX="73.0" layoutY="896.0"
                                                                                       text="Number of last accessible memory bank:"/>
                                                                                <Label layoutX="218.0" layoutY="999.0"
                                                                                       text="GTIN byte 2:"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="309.0"
                                                                                           layoutY="1161.0"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="138.0" layoutY="1163.0"
                                                                                       text="Firmware version (minor):"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="308.0"
                                                                                           layoutY="1029.0"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="309.0"
                                                                                           layoutY="1063.0"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="309.0"
                                                                                           layoutY="1129.0"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="677.0"
                                                                                           layoutY="1301.0"
                                                                                           prefHeight="23.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="309.0"
                                                                                           layoutY="1095.0"
                                                                                           prefHeight="25.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="214.0" layoutY="1065.0"
                                                                                       text="GTIN byte 4:"/>
                                                                                <Label layoutX="169.0" layoutY="1234.0"
                                                                                       text="103 version number:"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="676.0"
                                                                                           layoutY="1025.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="676.0"
                                                                                           layoutY="1057.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="466.0" layoutY="1093.0"
                                                                                       text="Identification number byte 7 (LSB):"/>
                                                                                <Label layoutX="165.0" layoutY="1199.0"
                                                                                       text="101 version number:"/>
                                                                                <Label layoutX="184.0" layoutY="932.0"
                                                                                       text="GTIN byte 0 (MSB):"/>
                                                                                <Label layoutX="496.0" layoutY="995.0"
                                                                                       text="Identification number byte 4:"/>
                                                                                <Label layoutX="496.0" layoutY="1060.0"
                                                                                       text="Identification number byte 6:"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="675.0"
                                                                                           layoutY="889.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <Label layoutX="218.0" layoutY="964.0"
                                                                                       text="GTIN byte 1:"/>
                                                                                <TextField alignment="CENTER_RIGHT"
                                                                                           layoutX="677.0"
                                                                                           layoutY="1160.0"
                                                                                           prefHeight="0.0"
                                                                                           prefWidth="52.0" text="0"/>
                                                                                <CheckBox layoutX="480.0"
                                                                                          layoutY="1234.0"
                                                                                          mnemonicParsing="false"
                                                                                          text="Current bus unit configuration:"/>
                                                                            </children>
                                                                        </Group>
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets right="5.0"/>
                                                                    </VBox.margin>
                                                                </AnchorPane>
                                                                <TabPane tabClosingPolicy="UNAVAILABLE">
                                                                    <tabs>
                                                                        <Tab text="Channel 0">
                                                                            <content>
                                                                                <AnchorPane minHeight="0.0"
                                                                                            minWidth="0.0"
                                                                                            prefHeight="180.0"
                                                                                            prefWidth="200.0">
                                                                                    <children>
                                                                                        <Label layoutX="59.0"
                                                                                               layoutY="29.0"
                                                                                               text="Index number of this logical control gear unit:"/>
                                                                                        <TextField layoutX="328.0"
                                                                                                   layoutY="25.0"
                                                                                                   prefHeight="25.0"
                                                                                                   prefWidth="68.0"
                                                                                                   text="0"/>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </Tab>
                                                                        <Tab text="Channel 1">
                                                                            <content>
                                                                                <AnchorPane minHeight="0.0"
                                                                                            minWidth="0.0"
                                                                                            prefHeight="180.0"
                                                                                            prefWidth="200.0"/>
                                                                            </content>
                                                                        </Tab>
                                                                        <Tab text="Channel 2">
                                                                            <content>
                                                                                <AnchorPane minHeight="0.0"
                                                                                            minWidth="0.0"
                                                                                            prefHeight="180.0"
                                                                                            prefWidth="200.0"/>
                                                                            </content>
                                                                        </Tab>
                                                                    </tabs>
                                                                    <padding>
                                                                        <Insets top="10.0"/>
                                                                    </padding>
                                                                </TabPane>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                                <Tab closable="false" text="Memory bank 1">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <Group layoutX="-37.0" layoutY="-1221.0">
                                                                    <children>
                                                                        <Label layoutX="191.0" layoutY="1412.0"
                                                                               text="OEM GTIN byte 2:"/>
                                                                        <TextField layoutX="694.0" layoutY="1412.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <TextField layoutX="306.0" layoutY="1370.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <TextField layoutX="306.0" layoutY="1441.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <TextField layoutX="694.0" layoutY="1375.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <TextField layoutX="694.0" layoutY="1308.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <TextField layoutX="694.0" layoutY="1479.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <Label layoutX="481.0" layoutY="1346.0"
                                                                               text="OEM identification number byte 2:"/>
                                                                        <TextField layoutX="694.0" layoutY="1513.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <Label layoutX="482.0" layoutY="1313.0"
                                                                               text="OEM identification number byte 1:"/>
                                                                        <TextField layoutX="306.0" layoutY="1508.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <Label layoutX="191.0" layoutY="1446.0"
                                                                               text="OEM GTIN byte 3:"/>
                                                                        <TextField layoutX="306.0" layoutY="1336.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <Label layoutX="191.0" layoutY="1479.0"
                                                                               text="OEM GTIN byte 4:"/>
                                                                        <Label layoutX="154.0" layoutY="1513.0"
                                                                               text="OEM GTIN byte 5 (LSB):"/>
                                                                        <Label layoutX="152.0" layoutY="1341.0"
                                                                               text="OEM GTIN byte 0 (MSB):"/>
                                                                        <Label layoutX="480.0" layoutY="1417.0"
                                                                               text="OEM identification number byte 4:"/>
                                                                        <TextField layoutX="694.0" layoutY="1446.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <TextField layoutX="306.0" layoutY="1407.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <Label layoutX="480.0" layoutY="1484.0"
                                                                               text="OEM identification number byte 6:"/>
                                                                        <Label layoutX="481.0" layoutY="1380.0"
                                                                               text="OEM identification number byte 3:"/>
                                                                        <Label layoutX="51.0" layoutY="1271.0"
                                                                               text="Address of last accessible memory location:"/>
                                                                        <TextField layoutX="306.0" layoutY="1266.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <Label layoutX="480.0" layoutY="1451.0"
                                                                               text="OEM identification number byte 5:"/>
                                                                        <Label layoutX="192.0" layoutY="1375.0"
                                                                               text="OEM GTIN byte 1:"/>
                                                                        <Label layoutX="442.0" layoutY="1279.0"
                                                                               text="OEM identification number byte 0 (MSB):"/>
                                                                        <CheckBox layoutX="138.0" layoutY="1242.0"
                                                                                  mnemonicParsing="false"
                                                                                  selected="true"
                                                                                  text="Enable Memory bank 1"/>
                                                                        <TextField layoutX="694.0" layoutY="1341.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <TextField layoutX="306.0" layoutY="1474.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <TextField layoutX="694.0" layoutY="1274.0"
                                                                                   prefHeight="27.0" prefWidth="51.0"/>
                                                                        <Label layoutX="445.0" layoutY="1518.0"
                                                                               text="OEM identification number byte 7 (LSB):"/>
                                                                        <CheckBox layoutX="183.0" layoutY="1305.0"
                                                                                  mnemonicParsing="false"
                                                                                  text="Indicator byte"/>
                                                                        <TextField layoutX="306.0" layoutY="1301.0"
                                                                                   prefHeight="25.0" prefWidth="51.0"/>
                                                                    </children>
                                                                </Group>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                    <padding>
                                        <Insets right="5.0"/>
                                    </padding>
                                </Pane>
                                <Pane fx:id="unsupPane" layoutX="715.0" layoutY="19.0" prefHeight="200.0"
                                      prefWidth="200.0" visible="false">
                                    <children>
                                        <Label layoutX="5.0" layoutY="14.0" text="This is waiting to be implemented."/>
                                    </children>
                                    <padding>
                                        <Insets right="5.0"/>
                                    </padding>
                                </Pane>
                            </children>
                        </Group>
               </content>
                </TitledPane>
            </children>
            <padding>
                <Insets bottom="5.0"/>
            </padding>
        </AnchorPane>
    </content>
</ScrollPane>
