<!--
  ~ Copyright (c) 2024 unknowIfGuestInDream.
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~     * Neither the name of unknowIfGuestInDream, any associated website, nor the
  ~ names of its contributors may be used to endorse or promote products
  ~ derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL UNKNOWIFGUESTINDREAM BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<?import com.tlcsdm.core.javafx.control.ResizePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="800" prefWidth="900">
    <ToolBar>
        <padding>
            <Insets left="8" top="8" right="8" bottom="8"/>
        </padding>
        <ResizePane side="RIGHT" styleClass="invisible-handle">
            <TextField text="Resizable textfield" minWidth="140" maxWidth="300"/>
        </ResizePane>
        <ResizePane side="RIGHT" styleClass="grabber-handle, small">
            <Button text="Resizable button" minWidth="120" prefWidth="200" maxWidth="300"/>
        </ResizePane>
        <Button text="Button"/>
    </ToolBar>

    <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="removeInsetBorder">
        <VBox spacing="0">

            <ResizePane styleClass="grabber-handle">
                <padding>
                    <Insets left="0" top="0" right="0" bottom="0"/>
                </padding>
                <!-- maxHeight is defined by the HBox, minHeight by one of the listviews -->
                <HBox spacing="8" maxHeight="500">
                    <padding>
                        <Insets left="8" top="8" right="8" bottom="2"/>
                    </padding>
                    <ListView minHeight="100" HBox.hgrow="ALWAYS" prefWidth="200">
                        <placeholder>
                            <Label text="List view inside resizable hbox"/>
                        </placeholder>
                    </ListView>
                    <ListView HBox.hgrow="ALWAYS" prefWidth="200"/>
                </HBox>
            </ResizePane>

            <Separator/>

            <TitledPane text="Titled pane with resizable list view">
                <padding>
                    <Insets left="8" top="8" right="8" bottom="8"/>
                </padding>
                <ResizePane fx:id="resizePane2" styleClass="grabber-handle">
                    <ListView minHeight="100" styleClass="removeInsetBorder">
                        <placeholder>
                            <Label text="Resizable list view"/>
                        </placeholder>
                    </ListView>
                </ResizePane>
            </TitledPane>

        </VBox>
    </ScrollPane>

    <HBox maxHeight="100">
        <ResizePane side="RIGHT" styleClass="grabber-handle">
            <ListView minHeight="100" minWidth="100" maxWidth="300">
                <placeholder>
                    <Label text="Left list view"/>
                </placeholder>
            </ListView>
        </ResizePane>
        <Pane HBox.hgrow="ALWAYS"/>
        <ResizePane side="LEFT" styleClass="grabber-handle">
            <ListView minHeight="100" minWidth="100" maxWidth="300">
                <placeholder>
                    <Label text="Right list view"/>
                </placeholder>
            </ListView>
        </ResizePane>
    </HBox>

    <Pane VBox.vgrow="ALWAYS"/>

    <ResizePane side="TOP" styleClass="grabber-handle">
        <ListView styleClass="removeInsetBorder" minHeight="100" maxHeight="300">
            <placeholder>
                <Label text="Bottom list view"/>
            </placeholder>
        </ListView>
    </ResizePane>
</VBox>
