<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.tlcsdm.qe.tools.dali.MemoryBankController">
    <tabs>
        <Tab closable="false" text="Memory bank 0">
            <content>
                <GridPane hgap="10.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <Label text="Address of last accessible memory location:"/>
                        <TextField fx:id="txt0AddrOfLastMemoryLocation" alignment="CENTER_RIGHT" prefHeight="25.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="1"/>
                        <Label text="Identification number byte 0 (MSB):" GridPane.columnIndex="2"/>
                        <TextField fx:id="txt0IndentifyNumberByte0" alignment="CENTER_RIGHT" prefHeight="0.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3"/>
                        <Label text="Number of last accessible memory bank:" GridPane.rowIndex="1"/>
                        <TextField fx:id="txt0AddrOfLastMemoryBank" alignment="CENTER_RIGHT" prefHeight="25.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Identification number byte 1:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <TextField fx:id="txt0IndentifyNumberByte1" alignment="CENTER_RIGHT" prefHeight="0.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                        <Label text="GTIN byte 0 (MSB):" GridPane.rowIndex="2"/>
                        <TextField fx:id="txt0GtinByte0" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="52.0"
                                   text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="Identification number byte 2:" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <TextField fx:id="txt0IndentifyNumberByte2" alignment="CENTER_RIGHT" prefHeight="0.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                        <Label text="GTIN byte 1:" GridPane.rowIndex="3"/>
                        <TextField fx:id="txt0GtinByte1" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="52.0"
                                   text="0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label text="Identification number byte 3:" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <TextField fx:id="txt0IndentifyNumberByte3" alignment="CENTER_RIGHT" prefHeight="0.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                        <Label text="GTIN byte 2:" GridPane.rowIndex="4"/>
                        <TextField fx:id="txt0GtinByte2" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="52.0"
                                   text="0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label text="GTIN byte 3:" GridPane.rowIndex="5"/>
                        <TextField fx:id="txt0GtinByte3" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="52.0"
                                   text="0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label text="GTIN byte 4:" GridPane.rowIndex="6"/>
                        <TextField fx:id="txt0GtinByte4" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="52.0"
                                   text="0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <Label text="GTIN byte 5 (LSB):" GridPane.rowIndex="7"/>
                        <TextField fx:id="txt0GtinByte5" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="52.0"
                                   text="0" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        <Label text="Firmware version (major):" GridPane.rowIndex="8"/>
                        <TextField fx:id="txt0FirmwareMajorVersion" alignment="CENTER_RIGHT" prefHeight="25.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                        <Label text="Firmware version (minor):" GridPane.rowIndex="9"/>
                        <TextField fx:id="txt0FirmwareMinorVersion" alignment="CENTER_RIGHT" prefHeight="25.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                        <Label text="101 version number:" GridPane.rowIndex="10"/>
                        <TextField fx:id="txt0VersionNum101" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="52.0"
                                   text="0" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                        <Label text="103 version number:" GridPane.rowIndex="11"/>
                        <TextField fx:id="txt0VersionNum103" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="52.0"
                                   text="0" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                        <Label text="Identification number byte 4:" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                        <TextField fx:id="txt0IndentifyNumberByte4" alignment="CENTER_RIGHT" prefHeight="0.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                        <Label text="Identification number byte 5:" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                        <TextField fx:id="txt0IndentifyNumberByte5" alignment="CENTER_RIGHT" prefHeight="0.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                        <Label text="Identification number byte 6:" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                        <TextField fx:id="txt0IndentifyNumberByte6" alignment="CENTER_RIGHT" prefHeight="0.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                        <Label text="Identification number byte 7 (LSB):" GridPane.columnIndex="2"
                               GridPane.rowIndex="7"/>
                        <TextField fx:id="txt0IndentifyNumberByte7" alignment="CENTER_RIGHT" prefHeight="0.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                        <Label text="Hardware version (major):" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                        <TextField fx:id="txt0HardwareMajorVersion" alignment="CENTER_RIGHT" prefHeight="0.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                        <Label text="Hardware version (minor):" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
                        <TextField fx:id="txt0HardwareMinorVersion" alignment="CENTER_RIGHT" prefHeight="0.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
                        <Label text="102 version number:" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
                        <TextField fx:id="txt0VersionNum102" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="52.0"
                                   text="0" GridPane.columnIndex="3" GridPane.rowIndex="10"/>
                        <CheckBox fx:id="enable0CurrentBusUnit" mnemonicParsing="false"
                                  text="Current bus unit configuration:" GridPane.columnIndex="2"
                                  GridPane.rowIndex="11"/>
                        <TextField fx:id="txt0CurrentBusUnit" alignment="CENTER_RIGHT" prefHeight="23.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="11"/>
                        <Label text="Number of logical control device units in the bus unit:" GridPane.rowIndex="12"/>
                        <TextField fx:id="txt0LogicalControlGearNum" alignment="CENTER_RIGHT" prefHeight="23.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
                        <Label text="Number of logical control gear units in the bus unit:" GridPane.columnIndex="2"
                               GridPane.rowIndex="12"/>
                        <TextField fx:id="txt0LogicalControlDeviceNum" alignment="CENTER_RIGHT" prefHeight="23.0"
                                   prefWidth="52.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="12"/>
                        <TabPane fx:id="channelPane" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="4"
                                 GridPane.rowIndex="13">
                            <padding>
                                <Insets top="10.0"/>
                            </padding>
                            <tabs>
                                <Tab text="Channel 0"/>
                            </tabs>
                            <GridPane.margin>
                                <Insets bottom="4.0"/>
                            </GridPane.margin>
                        </TabPane>
                        <Label text="Index number of this logical control gear unit:" GridPane.rowIndex="14"/>
                        <TextField fx:id="txt0LogicalControlGearIndex" prefHeight="25.0" prefWidth="68.0" text="0"
                                   GridPane.columnIndex="1" GridPane.rowIndex="14"/>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" top="10.0"/>
                    </padding>
                </GridPane>
            </content>
        </Tab>
        <Tab closable="false" text="Memory bank 1">
            <content>
                <GridPane hgap="10.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <CheckBox fx:id="enableMemoryBank1" mnemonicParsing="false" selected="true"
                                  text="Enable Memory bank 1" GridPane.columnSpan="4" GridPane.halignment="CENTER"/>
                        <Label text="Address of last accessible memory location:" GridPane.rowIndex="1"/>
                        <TextField fx:id="txt1AddrOfLastMemoryLocation" prefHeight="27.0" prefWidth="51.0"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="OEM identification number byte 0 (MSB):" GridPane.columnIndex="2"
                               GridPane.rowIndex="1"/>
                        <TextField fx:id="txt1OemIndentifyNumberByte0" prefHeight="27.0" prefWidth="51.0"
                                   GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                        <CheckBox fx:id="enable1IndecatorType" mnemonicParsing="false" text="Indicator byte"
                                  GridPane.rowIndex="2"/>
                        <TextField fx:id="txt1IndecatorType" prefHeight="25.0" prefWidth="51.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="2"/>
                        <Label text="OEM identification number byte 1:" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <TextField fx:id="txt1OemIndentifyNumberByte1" prefHeight="27.0" prefWidth="51.0"
                                   GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                        <Label text="OEM GTIN byte 0 (MSB):" GridPane.rowIndex="3"/>
                        <TextField fx:id="txt1OemGtinByte0" prefHeight="27.0" prefWidth="51.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="3"/>
                        <Label text="OEM GTIN byte 1:" GridPane.rowIndex="4"/>
                        <TextField fx:id="txt1OemGtinByte1" prefHeight="27.0" prefWidth="51.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="4"/>
                        <Label text="OEM GTIN byte 2:" GridPane.rowIndex="5"/>
                        <TextField fx:id="txt1OemGtinByte2" prefHeight="27.0" prefWidth="51.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="5"/>
                        <Label text="OEM GTIN byte 3:" GridPane.rowIndex="6"/>
                        <TextField fx:id="txt1OemGtinByte3" prefHeight="27.0" prefWidth="51.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="6"/>
                        <Label text="OEM GTIN byte 4:" GridPane.rowIndex="7"/>
                        <TextField fx:id="txt1OemGtinByte4" prefHeight="27.0" prefWidth="51.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="7"/>
                        <Label text="OEM GTIN byte 5 (LSB):" GridPane.rowIndex="8"/>
                        <TextField fx:id="txt1OemGtinByte5" prefHeight="27.0" prefWidth="51.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="8"/>
                        <Label text="OEM identification number byte 2:" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <TextField fx:id="txt1OemIndentifyNumberByte2" prefHeight="27.0" prefWidth="51.0"
                                   GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                        <Label text="OEM identification number byte 3:" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                        <TextField fx:id="txt1OemIndentifyNumberByte3" prefHeight="27.0" prefWidth="51.0"
                                   GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                        <Label text="OEM identification number byte 4:" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                        <TextField fx:id="txt1OemIndentifyNumberByte4" prefHeight="27.0" prefWidth="51.0"
                                   GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                        <Label text="OEM identification number byte 5:" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                        <TextField fx:id="txt1OemIndentifyNumberByte5" prefHeight="27.0" prefWidth="51.0"
                                   GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                        <Label text="OEM identification number byte 6:" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
                        <TextField fx:id="txt1OemIndentifyNumberByte6" prefHeight="27.0" prefWidth="51.0"
                                   GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                        <Label text="OEM identification number byte 7 (LSB):" GridPane.columnIndex="2"
                               GridPane.rowIndex="8"/>
                        <TextField fx:id="txt1OemIndentifyNumberByte7" prefHeight="27.0" prefWidth="51.0"
                                   GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" top="10.0"/>
                    </padding>
                </GridPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
