<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tlcsdm</groupId>
        <artifactId>javafxTool</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>javafxTool-frame</artifactId>
    <name>frame</name>
    <packaging>jar</packaging>
    <description>javafx 基本框架</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <!--                            <compilerArgs>-->
                            <!--                                <arg>&#45;&#45;add-exports</arg>-->
                            <!--                                <arg>javafx.graphics/com.sun.glass.ui=org.openjfx.hellofx</arg>-->
                            <!--                            </compilerArgs>-->
                            <mainClass>com.tlcsdm.frame/com.tlcsdm.frame.FXSampler</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>