<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" spacing="15"
      fx:controller="com.tlcsdm.smc.controller.SystemSettingController">

    <padding>
        <Insets topRightBottomLeft="30"/>
    </padding>

    <!--退出时是否显示确认对话框-->
    <CheckBox fx:id="exitShowAlertCheckBox" selected="true" text="退出时是否显示确认对话框"/>
    <!--    是否在退出时保存窗口大小及位置信息-->
    <CheckBox fx:id="saveStageBoundCheckBox" selected="true" text="是否在退出时保存窗口大小及位置信息"/>
</VBox>
