<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2024 unknowIfGuestInDream.
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~     * Neither the name of unknowIfGuestInDream, any associated website, nor the
  ~ names of its contributors may be used to endorse or promote products
  ~ derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL UNKNOWIFGUESTINDREAM BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-padding: 5"
            fx:controller="com.tlcsdm.jfxcommon.tools.image.AsciiPicTool">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="%common.tool.image.asciiPic.tab.original">
                <VBox style="-fx-padding: 5" spacing="5">
                    <HBox spacing="5" alignment="BASELINE_LEFT">
                        <Label text="%common.tool.image.asciiPic.label.imgUrl"/>
                        <TextField fx:id="filePathTextField" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="filePathButton" onAction="#filePathAction"
                                text="%common.tool.image.asciiPic.button.select"/>
                    </HBox>
                    <ScrollPane VBox.vgrow="ALWAYS" pannable="true">
                        <ImageView fx:id="imageImageView" pickOnBounds="true" preserveRatio="true"/>
                    </ScrollPane>
                </VBox>
            </Tab>
            <Tab text="%common.tool.image.asciiPic.tab.ascii">
                <VBox style="-fx-padding: 5" spacing="5">
                    <HBox spacing="5" alignment="BASELINE_LEFT">
                        <ComboBox fx:id="imageSizeComboBox" editable="true"/>
                        <Button fx:id="buildBannerButton" onAction="#buildBannerAction"
                                text="%common.tool.image.asciiPic.button.banner"/>
                    </HBox>
                    <TextArea fx:id="codeTextArea" VBox.vgrow="ALWAYS" editable="false"
                              style="-fx-font-family: monospace;-fx-font-size: 9pt"/>
                </VBox>
            </Tab>
            <Tab text="%common.tool.image.asciiPic.tab.base64">
                <VBox style="-fx-padding: 5" spacing="5">
                    <Button fx:id="buildBase4Button" onAction="#buildBase64Action"
                            text="%common.tool.image.asciiPic.button.base64"/>
                    <TextArea fx:id="base64TextArea" VBox.vgrow="ALWAYS" editable="false"
                              wrapText="true"
                              style="-fx-font-family: monospace;-fx-font-size: 9pt"/>
                </VBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
