<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<!--
  ~ Copyright (c) 2024 unknowIfGuestInDream.
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~     * Neither the name of unknowIfGuestInDream, any associated website, nor the
  ~ names of its contributors may be used to endorse or promote products
  ~ derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL UNKNOWIFGUESTINDREAM BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<AnchorPane prefHeight="451.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tlcsdm.jfxcommon.code.ColorCode">
    <children>
        <BorderPane layoutX="74.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0"
                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <center>
                <GridPane alignment="CENTER_LEFT" gridLinesVisible="true" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="%common.tool.code.colorCode.label.colorFormat">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="%common.tool.code.colorCode.label.hexa" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="%common.tool.code.colorCode.label.conversionResult" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="sysTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0"/>
                            </GridPane.margin>
                        </TextField>
                        <TextField fx:id="rgbTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0"/>
                            </GridPane.margin>
                        </TextField>
                        <TextField fx:id="argbTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0"/>
                            </GridPane.margin>
                        </TextField>
                        <TextField fx:id="rgbaTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0"/>
                            </GridPane.margin>
                        </TextField>
                        <TextField fx:id="hslTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0"/>
                            </GridPane.margin>
                        </TextField>
                        <Label text="RGB" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="%common.tool.code.colorCode.label.argb" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="%common.tool.code.colorCode.label.rgba" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="HSL" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="HSV" GridPane.rowIndex="6">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="hsvTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0"/>
                            </GridPane.margin>
                        </TextField>
                        <Button fx:id="sysCopyButton" mnemonicParsing="false" onAction="#sysCopyAction"
                                text="%common.button.copy" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="rgbCopyButton" mnemonicParsing="false" onAction="#rgbCopyAction"
                                text="%common.button.copy" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="argbCopyButton" mnemonicParsing="false" onAction="#argbCopyAction"
                                text="%common.button.copy" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="rgbaCopyButton" mnemonicParsing="false" onAction="#rgbaCopyAction"
                                text="%common.button.copy" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="hslCopyButton" mnemonicParsing="false" onAction="#hslCopyAction"
                                text="%common.button.copy" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="hsvCopyButton" mnemonicParsing="false" onAction="#hsvCopyAction"
                                text="%common.button.copy" GridPane.columnIndex="2" GridPane.rowIndex="6">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </GridPane>
            </center>
            <top>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Label text="%common.tool.code.colorCode.label.colorPicker"/>
                        <ColorPicker fx:id="colorSelect1ColorPicker" prefHeight="35.0" prefWidth="158.0">
                            <HBox.margin>
                                <Insets left="-10.0"/>
                            </HBox.margin>
                        </ColorPicker>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
